<?xml version="1.0" encoding="UTF-8"?>
<XMI xmlns:UML="omg.org/UML/1.4" xmi.version="2.0">
   <XMI.header>
      <XMI.metamodel xmi.name="UML" xmi.version="1.4"/>
		<XMI.documentation>
			<XMI.exporter>
				Embarcadero's Describe
			</XMI.exporter>
			<XMI.exporterVersion>
				6.0
			</XMI.exporterVersion>
		</XMI.documentation>
   </XMI.header>

   <XMI.content>
   <UML:Profile xmi.id="DCE.D6690DD4-CE00-397B-FD42-AD7FE4EAFF64" name="Unnamed" isCloned="true" href=".\NapredneJavaTehnologije-ejb-Model.etup#//*[@xmi.id=&apos;DCE.D6690DD4-CE00-397B-FD42-AD7FE4EAFF64&apos;]" isDirty="false"><UML:Element.ownedElement>
<UML:Stereotype xmi.id="DCE.FFB96E28-E037-BE07-E9B2-3D08C2979FF9" name="interface" owner="__uri_.\NapredneJavaTehnologije-ejb-Model.etup#//*[@xmi.id=&apos;DCE.D6690DD4-CE00-397B-FD42-AD7FE4EAFF64&apos;]"/></UML:Element.ownedElement></UML:Profile></XMI.content>
</XMI>